# Reto-4-MisionTIC

./: README.md  README.mk  nb-configuration.xml  nbactions.xml  pom.xml
docs/: NOTA IMPORTANTE.txt  Thumbs.db
docs/Diagramas/: .$Modelo entidad relacion.drawio.bkp  .$Modelo entidad relacion.drawio.dtmp  Modelo entidad relacion.drawio  UML App.uxf
docs/Enunciado y analisis/: Analisis.txt  Enunciado Reto 4.docx
docs/Script base de datos/: bd_irca (1).sql  pruebas.sql
src/main/java/controlador/: CuerpoDeAguaDTO.java  OperacionesDTO.java  TipoAguaDTO.java  TipoCuerpoAguaDTO.java
src/main/java/interfaz/: InterfazApp.form  InterfazApp.java  ViewPanelAgregar.form  ViewPanelAgregar.java  ViewPanelConsulta.form  ViewPanelConsulta.java  ViewPanelProcesar.form  ViewPanelProcesar.java
src/main/java/mundo/: BD_Operaciones_int.java  Conexion.java  CuerpoDeAguaDAO.java  TipoAguaDAO.java  TipoCuerpoAguaDAO.java
